#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq60xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	8devices,mango-dvk)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	glinet,gl-ax1800)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4" "eth0"
		;;
	glinet,gl-axt1800)
		ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
		;;
	jdc,ax1800-pro)
		ucidef_set_interfaces_lan_wan "eth0 eth1 eth2" "eth3"
		;;
	netgear,wax214)
		ucidef_set_interfaces_lan_wan "lan"
		;;
	qihoo,v6)
		ucidef_set_interfaces_lan_wan "eth0 eth1 eth2" "eth3"
		;;
	redmi,ax5|\
	xiaomi,ax1800)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	cmiot,ax18|\
	zn,m2)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3" "eth0"
        ;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

board_config_update
board=$(board_name)
ipq60xx_setup_interfaces $board
board_config_flush

exit 0
