src/gz openwrt_base https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/aarch64_cortex-a53/base/
src/gz openwrt_luci https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/aarch64_cortex-a53/luci/
src/gz openwrt_packages https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/aarch64_cortex-a53/telephony